
//Raleway Thin
@font-face{
	font-family: 'Raleway Thin', sans-serif;
	src : url('fonts/Raleway-Thin.ttf');
}

//Raleway Light
@font-face{
	font-family: 'Raleway Light', sans-serif;
	src : url('fonts/Raleway-Light.ttf');
}

//Raleway Regular
@font-face{
	font-family: 'Raleway Regular', sans-serif;
	src : url('fonts/Raleway-Regular.ttf');
}

//Raleway Medium
@font-face{
	font-family: 'Raleway Medium', sans-serif;
	src : url('fonts/Raleway-Medium.ttf');
}
