
.button{
	width: 100%;
	display: block;
	padding: 10px;
	color: #fff;
	border: none;
	margin-bottom: 5px;
	font-size: 1em;
	
	&.medium{
		width: 48%;
		float: left;
		margin-right: 5px;
	}

	&.blue{
		background: #3b8ec3;
		
	}

	&.green{
		background: #52900f;
	}

	&.orange{
		background: #da751b;
	}

	&.purple{
		background: #8a189b;
	}
}

form{
	margin-top: 2px;
	margin-bottom: 4px;
	font-size: 0.84em;
	font-family: "Roboto","Trebuchet MS","arial";

}

input{
	width: 100%;
	border: 1px solid #DEDEDE;
	color: #777;
	outline: medium none;
	padding: 4px 7px;
	box-sizing: border-box;
	border-radius: 0px;
	padding: 5px;
	margin-bottom: 5px;
}